CACHE MANIFEST

CACHE:
build/favicon.ico
build/index.html
build/templates/about.html
build/templates/contact.html
build/templates/home.html
build/templates/work.html
build/assets/css/app.css
build/assets/img/bg-about.png
build/assets/img/bg-contact.png
build/assets/img/bg-work.png
build/assets/img/bg.png
build/assets/img/neo-logo.png
build/assets/img/neo-logo.svg
build/assets/img/neo-photo-1.png
build/assets/img/neo-photo-2.png
build/assets/img/neo-photo-3.png
build/assets/img/neo-photo-4.png
build/assets/img/neo.jpg
build/assets/img/work-1.jpg
build/assets/img/work-2.jpg
build/assets/js/app.js
build/assets/js/defer.js
build/assets/js/vendors.js
build/templates/partials/pandaFooter.html
build/templates/partials/pandaLoading.html
build/templates/partials/pandaMiniSlider.html
build/templates/partials/pandaNavigation.html

NETWORK:
*

SETTINGS:
prefer-online

# hash: 76de4783e15af39e05d5a27bea17db7d0b178f99bc7e2158504f693db8f93b8e